{
  "name": "harrison-calculator-demo",
  "version": "0.0.1",
  "description": "calculator for demo workspace",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./index.ts",
  "typings": "./index.d.ts",
  "repository": "https://github.com/rong9x/demo-workspace/tree/main/demo-workspace",
  "keywords": ["demo workspace"]
}
