{
  "name": "calculator",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "calculator/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/calculator",
        "main": "calculator/src/index.ts",
        "tsConfig": "calculator/tsconfig.lib.json",
        "assets": ["calculator/*.md"]
      }
    }
  },
  "tags": []
}
